// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightsOut */ = {
		activeExec = 0;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DC8280F27736900BC2C1A /* LightsOut */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightsOut */;
		codeSenseManager = FA1DC8350F27736C00BC2C1A /* Code sense */;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254243689;
			PBXWorkspaceStateSaveDate = 254243689;
		};
		sourceControlManager = FA1DC8340F27736C00BC2C1A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA1DC8280F27736900BC2C1A /* LightsOut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightsOut;
		sourceDirectories = (
		);
	};
	FA1DC8340F27736C00BC2C1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DC8350F27736C00BC2C1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
