// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightsOut */ = {
		activeExec = 0;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 350}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{144, 371}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1820}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2517, 339}";
			sepNavWindowFrame = "{{512, 207}, {648, 571}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DC8280F27736900BC2C1A /* LightsOut */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightsOut */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightsOut */,
		);
		codeSenseManager = FA1DC8350F27736C00BC2C1A /* Code sense */;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254415426;
			PBXWorkspaceStateSaveDate = 254415426;
		};
		perUserProjectItems = {
			FA0DB9170F29302E000470DE = FA0DB9170F29302E000470DE /* PBXTextBookmark */;
			FA0DB91C0F293042000470DE = FA0DB91C0F293042000470DE /* PBXTextBookmark */;
			FA0DB9410F29340A000470DE = FA0DB9410F29340A000470DE /* PBXTextBookmark */;
			FA0DB9420F29340A000470DE = FA0DB9420F29340A000470DE /* PBXTextBookmark */;
			FA0DB9440F293432000470DE = FA0DB9440F293432000470DE /* PBXTextBookmark */;
			FA0DB9450F293432000470DE = FA0DB9450F293432000470DE /* PBXTextBookmark */;
			FA0DB9460F293432000470DE = FA0DB9460F293432000470DE /* PBXTextBookmark */;
			FA0DB9470F293432000470DE = FA0DB9470F293432000470DE /* PBXTextBookmark */;
			FA0DB9480F293432000470DE = FA0DB9480F293432000470DE /* PBXTextBookmark */;
			FA0DB9490F293432000470DE = FA0DB9490F293432000470DE /* PBXTextBookmark */;
			FA8AD2130F279F7100C0117B = FA8AD2130F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2140F279F7100C0117B = FA8AD2140F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2150F279F7100C0117B = FA8AD2150F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21D0F279F7100C0117B = FA8AD21D0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD25B0F27A29100C0117B = FA8AD25B0F27A29100C0117B /* PBXTextBookmark */;
			FAF584750F2A12490095EE07 /* PBXTextBookmark */ = FAF584750F2A12490095EE07 /* PBXTextBookmark */;
			FAF584820F2A126F0095EE07 /* PBXTextBookmark */ = FAF584820F2A126F0095EE07 /* PBXTextBookmark */;
			FAF5848C0F2A12C40095EE07 /* PBXTextBookmark */ = FAF5848C0F2A12C40095EE07 /* PBXTextBookmark */;
			FAF8F83C0F29092500C1AB59 = FAF8F83C0F29092500C1AB59 /* PBXTextBookmark */;
			FAF8F8580F290A4E00C1AB59 = FAF8F8580F290A4E00C1AB59 /* PBXTextBookmark */;
			FAF8F8590F290A4E00C1AB59 = FAF8F8590F290A4E00C1AB59 /* PBXTextBookmark */;
			FAF8F85A0F290A4E00C1AB59 = FAF8F85A0F290A4E00C1AB59 /* PBXTextBookmark */;
			FAF8F8720F290BE400C1AB59 = FAF8F8720F290BE400C1AB59 /* PBXTextBookmark */;
			FAF8F8730F290BE400C1AB59 = FAF8F8730F290BE400C1AB59 /* PBXTextBookmark */;
			FAF8F8740F290BE400C1AB59 = FAF8F8740F290BE400C1AB59 /* PBXTextBookmark */;
			FAF8F8750F290BE400C1AB59 = FAF8F8750F290BE400C1AB59 /* PBXTextBookmark */;
			FAF8F88F0F290C8B00C1AB59 = FAF8F88F0F290C8B00C1AB59 /* PBXTextBookmark */;
			FAF8F8900F290C8B00C1AB59 = FAF8F8900F290C8B00C1AB59 /* PBXTextBookmark */;
			FAF8F8910F290C8B00C1AB59 = FAF8F8910F290C8B00C1AB59 /* PBXTextBookmark */;
			FAF8F8A20F290F0400C1AB59 = FAF8F8A20F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A30F290F0400C1AB59 = FAF8F8A30F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A40F290F0400C1AB59 = FAF8F8A40F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A50F290F0400C1AB59 = FAF8F8A50F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A80F290F0400C1AB59 = FAF8F8A80F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A90F290F0400C1AB59 = FAF8F8A90F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AA0F290F0400C1AB59 = FAF8F8AA0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AB0F290F0400C1AB59 = FAF8F8AB0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AC0F290F0400C1AB59 = FAF8F8AC0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AD0F290F0400C1AB59 = FAF8F8AD0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AE0F290F0400C1AB59 = FAF8F8AE0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AF0F290F0400C1AB59 = FAF8F8AF0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8B00F290F0400C1AB59 = FAF8F8B00F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8B10F290F0400C1AB59 = FAF8F8B10F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8B40F29107300C1AB59 = FAF8F8B40F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8B50F29107300C1AB59 = FAF8F8B50F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8B70F29107300C1AB59 = FAF8F8B70F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8B80F29107300C1AB59 = FAF8F8B80F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8B90F29107300C1AB59 = FAF8F8B90F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8BA0F29107300C1AB59 = FAF8F8BA0F29107300C1AB59 /* PBXTextBookmark */;
			FAF8F8C10F2910FD00C1AB59 = FAF8F8C10F2910FD00C1AB59 /* PBXTextBookmark */;
			FAF8F8C70F29154300C1AB59 = FAF8F8C70F29154300C1AB59 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DC8340F27736C00BC2C1A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA0DB9170F29302E000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 321;
		vrLoc = 192;
	};
	FA0DB91C0F293042000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 299;
		vrLoc = 192;
	};
	FA0DB9410F29340A000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in return";
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	FA0DB9420F29340A000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 112";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 124;
		vrLoc = 2463;
	};
	FA0DB9440F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 313;
		vrLoc = 192;
	};
	FA0DB9450F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 371;
		vrLoc = 144;
	};
	FA0DB9460F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 313;
		vrLoc = 192;
	};
	FA0DB9470F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 69";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 443;
		vrLoc = 1065;
	};
	FA0DB9480F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 371;
		vrLoc = 144;
	};
	FA0DB9490F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 81";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 507;
		vrLoc = 1217;
	};
	FA1DC8280F27736900BC2C1A /* LightsOut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightsOut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1DC8340F27736C00BC2C1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DC8350F27736C00BC2C1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AD1DD0F27921200C0117B /* LightsOutGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 420}}";
			sepNavSelRange = "{277, 41}";
			sepNavVisRange = "{80, 302}";
			sepNavWindowFrame = "{{200, 253}, {882, 883}}";
		};
	};
	FA8AD1DE0F27921200C0117B /* LightsOutGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 896}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{192, 313}";
		};
	};
	FA8AD1EC0F27965000C0117B /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 322}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{139, 196}";
		};
	};
	FA8AD1ED0F27965000C0117B /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 462}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{229, 171}";
		};
	};
	FA8AD2130F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA8AD2140F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA8AD2150F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FA8AD21D0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 74";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 428;
		vrLoc = 1398;
	};
	FA8AD25B0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 186;
		vrLoc = 71;
	};
	FAF584750F2A12490095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 81";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 525;
		vrLoc = 1197;
	};
	FAF584820F2A126F0095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 78";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 529;
		vrLoc = 1274;
	};
	FAF5848C0F2A12C40095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 118";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 339;
		vrLoc = 2517;
	};
	FAF8F83C0F29092500C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 42";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 280;
		vrLoc = 560;
	};
	FAF8F8580F290A4E00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 28";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 287;
		vrLoc = 311;
	};
	FAF8F8590F290A4E00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 30";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 171;
		vrLoc = 229;
	};
	FAF8F85A0F290A4E00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 259;
		vrLoc = 71;
	};
	FAF8F8720F290BE400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 45";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 396;
		vrLoc = 563;
	};
	FAF8F8730F290BE400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 196;
		vrLoc = 139;
	};
	FAF8F8740F290BE400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 264;
		vrLoc = 80;
	};
	FAF8F8750F290BE400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 318;
		vrLoc = 507;
	};
	FAF8F88F0F290C8B00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 196;
		vrLoc = 139;
	};
	FAF8F8900F290C8B00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 281;
		vrLoc = 40;
	};
	FAF8F8910F290C8B00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 196;
		vrLoc = 139;
	};
	FAF8F8A20F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FAF8F8A30F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FAF8F8A40F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAF8F8A50F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 17";
		rLen = 41;
		rLoc = 277;
		rType = 0;
		vrLen = 302;
		vrLoc = 80;
	};
	FAF8F8A80F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 193;
		vrLoc = 157;
	};
	FAF8F8A90F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 295;
		vrLoc = 23;
	};
	FAF8F8AA0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 383;
		vrLoc = 75;
	};
	FAF8F8AB0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FAF8F8AC0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 298;
		vrLoc = 3;
	};
	FAF8F8AD0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FAF8F8AE0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FAF8F8AF0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 77";
		rLen = 16;
		rLoc = 1736;
		rType = 0;
		vrLen = 436;
		vrLoc = 1324;
	};
	FAF8F8B00F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 17";
		rLen = 41;
		rLoc = 277;
		rType = 0;
		vrLen = 302;
		vrLoc = 80;
	};
	FAF8F8B10F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FAF8F8B40F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 448;
		vrLoc = 1065;
	};
	FAF8F8B50F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 171;
		vrLoc = 229;
	};
	FAF8F8B70F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FAF8F8B80F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FAF8F8B90F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 448;
		vrLoc = 1065;
	};
	FAF8F8BA0F29107300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 171;
		vrLoc = 229;
	};
	FAF8F8C10F2910FD00C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 38";
		rLen = 1;
		rLoc = 675;
		rType = 0;
		vrLen = 312;
		vrLoc = 482;
	};
	FAF8F8C70F29154300C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 338;
		vrLoc = 175;
	};
}
