// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightsOut */ = {
		activeExec = 0;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 765}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1652}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{430, 1354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DC8280F27736900BC2C1A /* LightsOut */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightsOut */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightsOut */,
		);
		codeSenseManager = FA1DC8350F27736C00BC2C1A /* Code sense */;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254250921;
			PBXWorkspaceStateSaveDate = 254250921;
		};
		perUserProjectItems = {
			FA8AD2130F279F7100C0117B /* PBXTextBookmark */ = FA8AD2130F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2140F279F7100C0117B /* PBXTextBookmark */ = FA8AD2140F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2150F279F7100C0117B /* PBXTextBookmark */ = FA8AD2150F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2160F279F7100C0117B /* PBXTextBookmark */ = FA8AD2160F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2170F279F7100C0117B /* PBXTextBookmark */ = FA8AD2170F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2180F279F7100C0117B /* PBXTextBookmark */ = FA8AD2180F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2190F279F7100C0117B /* PBXTextBookmark */ = FA8AD2190F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21A0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21A0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21B0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21B0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21C0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21C0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21D0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21D0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21E0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21E0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2220F279F7100C0117B /* PBXTextBookmark */ = FA8AD2220F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2230F279F7100C0117B /* PBXTextBookmark */ = FA8AD2230F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2240F279F7100C0117B /* PBXTextBookmark */ = FA8AD2240F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2250F279F7100C0117B /* PBXTextBookmark */ = FA8AD2250F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2260F279F7100C0117B /* PBXTextBookmark */ = FA8AD2260F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2270F279F7100C0117B /* PBXTextBookmark */ = FA8AD2270F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2280F279F7100C0117B /* PBXTextBookmark */ = FA8AD2280F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2290F279F7100C0117B /* PBXTextBookmark */ = FA8AD2290F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22A0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22A0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22B0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22B0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22C0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22C0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22D0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22D0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22E0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22E0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD22F0F279F7100C0117B /* PBXTextBookmark */ = FA8AD22F0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2300F279F7100C0117B /* PBXTextBookmark */ = FA8AD2300F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2310F279F7100C0117B /* PBXTextBookmark */ = FA8AD2310F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2320F279F7100C0117B /* PBXTextBookmark */ = FA8AD2320F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2330F279F7100C0117B /* PBXTextBookmark */ = FA8AD2330F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2380F27A07C00C0117B /* PBXTextBookmark */ = FA8AD2380F27A07C00C0117B /* PBXTextBookmark */;
			FA8AD2390F27A07C00C0117B /* PBXTextBookmark */ = FA8AD2390F27A07C00C0117B /* PBXTextBookmark */;
			FA8AD23A0F27A07C00C0117B /* PBXTextBookmark */ = FA8AD23A0F27A07C00C0117B /* PBXTextBookmark */;
			FA8AD23B0F27A07C00C0117B /* PBXTextBookmark */ = FA8AD23B0F27A07C00C0117B /* PBXTextBookmark */;
			FA8AD23C0F27A07C00C0117B /* PBXTextBookmark */ = FA8AD23C0F27A07C00C0117B /* PBXTextBookmark */;
			FA8AD2400F27A0EB00C0117B /* PBXTextBookmark */ = FA8AD2400F27A0EB00C0117B /* PBXTextBookmark */;
			FA8AD2440F27A11E00C0117B /* PBXTextBookmark */ = FA8AD2440F27A11E00C0117B /* PBXTextBookmark */;
			FA8AD24B0F27A1C900C0117B /* PBXTextBookmark */ = FA8AD24B0F27A1C900C0117B /* PBXTextBookmark */;
			FA8AD24C0F27A1C900C0117B /* PBXTextBookmark */ = FA8AD24C0F27A1C900C0117B /* PBXTextBookmark */;
			FA8AD24D0F27A1C900C0117B /* PBXTextBookmark */ = FA8AD24D0F27A1C900C0117B /* PBXTextBookmark */;
			FA8AD2540F27A29100C0117B /* PBXTextBookmark */ = FA8AD2540F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2550F27A29100C0117B /* PBXTextBookmark */ = FA8AD2550F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2570F27A29100C0117B /* PBXTextBookmark */ = FA8AD2570F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2590F27A29100C0117B /* PBXTextBookmark */ = FA8AD2590F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25A0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25A0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25B0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25B0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25C0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25C0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25D0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25D0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25E0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25E0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD25F0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25F0F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2600F27A29100C0117B /* PBXTextBookmark */ = FA8AD2600F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2610F27A29100C0117B /* PBXTextBookmark */ = FA8AD2610F27A29100C0117B /* PBXTextBookmark */;
			FA8AD2620F27A29100C0117B /* PBXTextBookmark */ = FA8AD2620F27A29100C0117B /* PBXTextBookmark */;
			FA8AD26A0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26A0F27A2EC00C0117B /* PBXTextBookmark */;
			FA8AD26B0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26B0F27A2EC00C0117B /* PBXTextBookmark */;
			FA8AD26C0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26C0F27A2EC00C0117B /* PBXTextBookmark */;
			FA8AD26D0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26D0F27A2EC00C0117B /* PBXTextBookmark */;
			FA8AD26E0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26E0F27A2EC00C0117B /* PBXTextBookmark */;
			FA8AD26F0F27A2EC00C0117B /* PBXTextBookmark */ = FA8AD26F0F27A2EC00C0117B /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DC8340F27736C00BC2C1A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA1DC8280F27736900BC2C1A /* LightsOut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightsOut;
		sourceDirectories = (
		);
	};
	FA1DC8340F27736C00BC2C1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DC8350F27736C00BC2C1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AD1DD0F27921200C0117B /* LightsOutGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 378}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{148, 366}";
			sepNavWindowFrame = "{{200, 253}, {882, 883}}";
		};
	};
	FA8AD1DE0F27921200C0117B /* LightsOutGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 770}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{515, 322}";
		};
	};
	FA8AD1EC0F27965000C0117B /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 308}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{71, 244}";
		};
	};
	FA8AD1ED0F27965000C0117B /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 406}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{180, 178}";
		};
	};
	FA8AD2130F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA8AD2140F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA8AD2150F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FA8AD2160F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FA8AD2170F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 173;
		vrLoc = 40;
	};
	FA8AD2180F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FA8AD2190F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 102;
		vrLoc = 176;
	};
	FA8AD21A0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 292;
		vrLoc = 183;
	};
	FA8AD21B0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 27";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 97;
		vrLoc = 175;
	};
	FA8AD21C0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 276;
		vrLoc = 183;
	};
	FA8AD21D0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 74";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 428;
		vrLoc = 1398;
	};
	FA8AD21E0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 310;
		vrLoc = 149;
	};
	FA8AD2220F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA8AD2230F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	FA8AD2240F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	FA8AD2250F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	FA8AD2260F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 13";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA8AD2270F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	FA8AD2280F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	FA8AD2290F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	FA8AD22A0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 879;
		vrLoc = 144;
	};
	FA8AD22B0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FA8AD22C0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	FA8AD22D0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	FA8AD22E0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	FA8AD22F0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FA8AD2300F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 71";
		rLen = 958;
		rLoc = 1527;
		rType = 0;
		vrLen = 1152;
		vrLoc = 495;
	};
	FA8AD2310F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA8AD2320F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	FA8AD2330F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FA8AD2380F27A07C00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 231;
		vrLoc = 239;
	};
	FA8AD2390F27A07C00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 310;
		vrLoc = 149;
	};
	FA8AD23A0F27A07C00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 138;
		vrLoc = 177;
	};
	FA8AD23B0F27A07C00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 276;
		vrLoc = 183;
	};
	FA8AD23C0F27A07C00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 12";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 232;
		vrLoc = 40;
	};
	FA8AD2400F27A0EB00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 323;
		vrLoc = 149;
	};
	FA8AD2440F27A11E00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 12";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 233;
		vrLoc = 37;
	};
	FA8AD24B0F27A1C900C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 368;
		vrLoc = 148;
	};
	FA8AD24C0F27A1C900C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 191;
		vrLoc = 148;
	};
	FA8AD24D0F27A1C900C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 366;
		vrLoc = 148;
	};
	FA8AD2540F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 366;
		vrLoc = 148;
	};
	FA8AD2550F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 178;
		vrLoc = 180;
	};
	FA8AD2570F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 292;
		vrLoc = 175;
	};
	FA8AD2590F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 37";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 289;
		vrLoc = 523;
	};
	FA8AD25A0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 272;
		vrLoc = 14;
	};
	FA8AD25B0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 186;
		vrLoc = 71;
	};
	FA8AD25C0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 179;
		vrLoc = 136;
	};
	FA8AD25D0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 178;
		vrLoc = 180;
	};
	FA8AD25E0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 37";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 308;
		vrLoc = 504;
	};
	FA8AD25F0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 366;
		vrLoc = 148;
	};
	FA8AD2600F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 178;
		vrLoc = 180;
	};
	FA8AD2610F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 179;
		vrLoc = 136;
	};
	FA8AD2620F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 292;
		vrLoc = 175;
	};
	FA8AD26A0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FA8AD26B0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 244;
		vrLoc = 71;
	};
	FA8AD26C0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FA8AD26D0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 244;
		vrLoc = 71;
	};
	FA8AD26E0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 42";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 309;
		vrLoc = 515;
	};
	FA8AD26F0F27A2EC00C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 60";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1354;
		vrLoc = 430;
	};
}
