// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LightsOut */ = {
		activeExec = 0;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 350}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{144, 371}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1820}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2389, 442}";
			sepNavWindowFrame = "{{512, 207}, {648, 571}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA1DC8280F27736900BC2C1A /* LightsOut */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LightsOut */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LightsOut */,
		);
		codeSenseManager = FA1DC8350F27736C00BC2C1A /* Code sense */;
		executables = (
			FA1DC8280F27736900BC2C1A /* LightsOut */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254415426;
			PBXWorkspaceStateSaveDate = 254415426;
		};
		perUserProjectItems = {
			FA0DB9450F293432000470DE /* PBXTextBookmark */ = FA0DB9450F293432000470DE /* PBXTextBookmark */;
			FA8AD2130F279F7100C0117B /* PBXTextBookmark */ = FA8AD2130F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2140F279F7100C0117B /* PBXTextBookmark */ = FA8AD2140F279F7100C0117B /* PBXTextBookmark */;
			FA8AD2150F279F7100C0117B /* PBXTextBookmark */ = FA8AD2150F279F7100C0117B /* PBXTextBookmark */;
			FA8AD21D0F279F7100C0117B /* PBXTextBookmark */ = FA8AD21D0F279F7100C0117B /* PBXTextBookmark */;
			FA8AD25B0F27A29100C0117B /* PBXTextBookmark */ = FA8AD25B0F27A29100C0117B /* PBXTextBookmark */;
			FAF584C80F2DF3F30095EE07 /* PBXTextBookmark */ = FAF584C80F2DF3F30095EE07 /* PBXTextBookmark */;
			FAF584CB0F2DF4210095EE07 /* PBXTextBookmark */ = FAF584CB0F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584CC0F2DF4210095EE07 /* PBXTextBookmark */ = FAF584CC0F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584CD0F2DF4210095EE07 /* PBXTextBookmark */ = FAF584CD0F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584CE0F2DF4210095EE07 /* PBXTextBookmark */ = FAF584CE0F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584CF0F2DF4210095EE07 /* PBXTextBookmark */ = FAF584CF0F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584D00F2DF4210095EE07 /* PBXTextBookmark */ = FAF584D00F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584D10F2DF4210095EE07 /* PBXTextBookmark */ = FAF584D10F2DF4210095EE07 /* PBXTextBookmark */;
			FAF584E60F2DFF370095EE07 /* PBXTextBookmark */ = FAF584E60F2DFF370095EE07 /* PBXTextBookmark */;
			FAF8F8A20F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8A20F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A30F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8A30F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8A50F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8A50F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AA0F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8AA0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AB0F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8AB0F290F0400C1AB59 /* PBXTextBookmark */;
			FAF8F8AD0F290F0400C1AB59 /* PBXTextBookmark */ = FAF8F8AD0F290F0400C1AB59 /* PBXTextBookmark */;
		};
		sourceControlManager = FA1DC8340F27736C00BC2C1A /* Source Control */;
		userBuildSettings = {
		};
	};
	FA0DB9450F293432000470DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 371;
		vrLoc = 144;
	};
	FA1DC8280F27736900BC2C1A /* LightsOut */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightsOut;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA1DC8340F27736C00BC2C1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA1DC8350F27736C00BC2C1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AD1DD0F27921200C0117B /* LightsOutGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 420}}";
			sepNavSelRange = "{277, 41}";
			sepNavVisRange = "{80, 302}";
			sepNavWindowFrame = "{{200, 253}, {882, 883}}";
		};
	};
	FA8AD1DE0F27921200C0117B /* LightsOutGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1358}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{378, 232}";
		};
	};
	FA8AD1EC0F27965000C0117B /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 336}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{139, 235}";
		};
	};
	FA8AD1ED0F27965000C0117B /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 560}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{181, 239}";
		};
	};
	FA8AD2130F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	FA8AD2140F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FA8AD2150F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FA8AD21D0F279F7100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 74";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 428;
		vrLoc = 1398;
	};
	FA8AD25B0F27A29100C0117B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 186;
		vrLoc = 71;
	};
	FAF584C80F2DF3F30095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	FAF584CB0F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 118";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 442;
		vrLoc = 2389;
	};
	FAF584CC0F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 235;
		vrLoc = 139;
	};
	FAF584CD0F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 239;
		vrLoc = 181;
	};
	FAF584CE0F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 118";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 442;
		vrLoc = 2389;
	};
	FAF584CF0F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 375;
		vrLoc = 302;
	};
	FAF584D00F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1EC0F27965000C0117B /* Cell.h */;
		name = "Cell.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 235;
		vrLoc = 139;
	};
	FAF584D10F2DF4210095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1ED0F27965000C0117B /* Cell.m */;
		name = "Cell.m: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 239;
		vrLoc = 181;
	};
	FAF584E60F2DFF370095EE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DE0F27921200C0117B /* LightsOutGame.m */;
		name = "LightsOutGame.m: 45";
		rLen = 651;
		rLoc = 827;
		rType = 0;
		vrLen = 830;
		vrLoc = 708;
	};
	FAF8F8A20F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FAF8F8A30F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FAF8F8A50F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AD1DD0F27921200C0117B /* LightsOutGame.h */;
		name = "LightsOutGame.h: 17";
		rLen = 41;
		rLoc = 277;
		rType = 0;
		vrLen = 302;
		vrLoc = 80;
	};
	FAF8F8AA0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 383;
		vrLoc = 75;
	};
	FAF8F8AB0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	FAF8F8AD0F290F0400C1AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
